#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    //题目位从1~n中选取k个数，并使得挑选的k个数的最大公约数最大
    //两个数如果不是倍数关系，那么他们的最大公约数位1
    //两个数如果是倍数关系，那么他们的最大公约数为较小的数
    //那么k个数如果要使得他们的最大公约数尽可能大，那么他们需要是倍数关系
    //也就是说这k个数为x 2x 3x 4x 5x ..... kx
    //中间不能跳过，如果跳过，那么必然会有比跳过时更大的公约数
    //我们为了使公约数尽可能大，那么kx要尽可能的接近n
    //最大的情况就是kx=n，此时x = n / k
    int n, k;
    cin >> n >> k;
    cout << n / k;
    return 0;
}